<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <style>
        * {font-family: sans-serif;font-size: 12px}
    </style>
</head>
<body>
<canvas id="chart"></canvas>
<script>

    Chart.defaults.scale.ticks.beginAtZero = true;

    const plugin = {
        id: 'p1',
        afterRender: function(chart, options) {
            chart.ctx.fillStyle = 'blue';
            chart.ctx.fillRect(60,60,120,120);
        },
        beforeDatasetsDraw: function(chart, percent, options) {
            chart.ctx.fillStyle = 'red';
            chart.ctx.fillRect(200,60,120,120);
        },
    };
    Chart.plugins.register(plugin);

    new Chart("chart", {
        type: 'bar',
        data: {
            labels: ['a', 'b', 'c'],
            datasets: [
                {
                    data: [1,2,3],
                    label: 'Dataset 1',
                    backgroundColor: 'orange',
                },
                {
                    data: [4,5,6],
                    label: 'Dataset 2',
                    backgroundColor: 'brown',
                }
            ]
        },
        options: {}
    });



</script>
</body>
</html>