<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chart example</title>
    <style>
        canvas {
            border: solid 1px black;
        }
    </style>
    <!-- 2. Include Chart.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
</head>
<body>
<!-- 1. add a canvas to your page -->
<canvas id="myChart" width="400" height="400"></canvas>

<!-- 3. Include a script -->
<script>
    var ctx = document.getElementById("myChart").getContext('2d');

    //Chart.defaults.global.elements.rectangle.borderWidth = 5
    Chart.defaults.global.elements.point.pointStyle = 'star';

    const line = Chart.defaults.global.elements.line;
    line.borderDash = [5,5];
    line.borderWidth = 5;
    line.borderColor = 'red';


    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
            datasets: [{
                label: '# of votes',
                data: [12, 19, 3, 5, 2, 3],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255,99,132,1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                radius: 10,
                hoverRadius: 20,
                stepped: true,
                fill: false
            }],
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true
                    }
                }]
            }
        }
    })
</script>

</body>
</html>