<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Legends</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
</head>
<body>
<canvas id="myChart" width="400" height="200"></canvas>

<script>

    const values = [12, 33, 42, 67, 90, 56, 51, 78, 95, 101, 120, 140];
    const averages = [];
    for(let i = 0; i < values.length; i++) {
        averages[i] = values.slice(0,i+1).reduce((a,b)=>a+b,0)/(i+1);
    }
    console.log(averages)

    new Chart("myChart", {
        type: 'bar',
        data: {
            labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
            datasets: [{
                type: 'line',
                label: 'Line dataset (average)',
                data: averages,
                borderColor: 'red',
                fill: false
            },{
                label: 'Bar dataset (totals)',
                data: values,
                borderColor: 'blue',
                backgroundColor: 'rgba(0,0,120,.6)'
            }]
        }
    })
</script>

</body>
</html>