<script>
    const html = document.documentElement;
    const body = html.appendChild(document.createElement("body"));
    document.body = body;

    const h1 = document.createElement("h1");
    h1.innerText = "Simple page";
    body.appendChild(h1);

    const p = document.createElement("p");
    p.innerText = "Simple paragraph";
    body.appendChild(p);

    const div = document.createElement("div");
    div.innerHTML = "<img src='../Images/pluto.jpg' width='100'><p>Click me!</p>";
    body.appendChild(div);
</script>