<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.6.0/papaparse.min.js"></script>
</head>
<body>
<h1>See console for results</h1>
<script>
    fetch('../Data/sample.json')
            .then(response => response.text())
            .then(function(text) {
                const jsonData = JSON.parse(text);
                jsonData.forEach(function(item) {
                    console.log(item.continent, item.population, item.areakm2);
                })
            });
</script>
</body>
</html>