<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../JavaScript/palette.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/patternomaly@1.3.0/dist/patternomaly.min.js"></script>
</head>
<body>
<canvas id="canvas" width="200" height="100"></canvas>
<script>

    const dataValues1 = [20, 5, 2, 20, 30, 51];
    const dataLabels = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

    const data = {
        labels: dataLabels,
        datasets: [
            {
                label: 'Week 1',
                data: dataValues1,
                backgroundColor: pattern.generate( palette('tol', 6).map(n=>'#'+n) ),
            }
        ]
    };

    new Chart('canvas', {
        type: 'bar',
        data: data,
        options: {legend: {display: false}}
    });

</script>

</body>
</html>