<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>

<div id="stats"></div>
<canvas id="ocean-volume-bar-chart" width="400" height="200"></canvas>

<script>
    const labels = ["Arctic", "North Atlantic", "South Atlantic", "Indian", "North Pacific", "South Pacific", "Southern"];
    const volumes = [18750, 146000, 160000, 264000, 341000, 329000, 71800];

    const dataObj = {
        labels: labels,
        datasets: [
            {
                label: "Volume",
                data: volumes,
                borderWidth: 2,
                backgroundColor: "hsla(20,100%,80%,0.8)",
                borderColor: "hsla(0,100%,50%,1)"
            }
        ]
    };

    const calls = new Map();
    let count = 0;

    function showResults(calls) {
        for (const [key, log] of calls.entries()) {
            $('#stats').append(`<br>${log.step}. ${key}: ${log.times} times`)
        }
        $('#stats').css('visibility','visible');
    }

    function log(callback) {
        ++count;
        if (calls.has(callback)) {
            calls.get(callback).times++;
            calls.get(callback).step.push(count)
        } else {
            calls.set(callback, {
                times: 1,
                step: [count]
            });
        }
    }

    new Chart("ocean-volume-bar-chart",
            {
                type: "bar",
                data: dataObj,
                options: {
                    legend: {display: false},
                    scales: {
                        yAxes: [
                            {
                                beforeUpdate: function(axis) { log('beforeUpdate') },
                                beforeSetDimensions: function(axis) { log('beforeSetDimensions') },
                                afterSetDimensions: function(axis) { log('afterSetDimensions') },
                                beforeDataLimits: function(axis) { log('beforeDataLimits') },
                                afterDataLimits: function(axis) { log('afterDataLimits') },
                                beforeBuildTicks: function(axis) { log('beforeBuildTicks') },
                                afterBuildTicks: function(axis) {
                                    log('afterBuildTicks')
                                    axis.ticks = axis.ticks.filter((d,i) => d % 100000 == 0);

                                },
                                beforeTickToLabelConversion: function(axis) { log('beforeTickToLabelConversion') },
                                afterTickToLabelConversion: function(axis) {
                                    log('afterTickToLabelConversion')
                                    axis.ticks.forEach((d,i) => axis.ticks[i] = +d/1000);
                                },
                                beforeCalculateTickRotation: function(axis) { log('beforeCalculateTickRotation') },
                                afterCalculateTickRotation: function(axis) { log('afterCalculateTickRotation') },
                                beforeFit: function(axis) { log('beforeFit') },
                                afterFit: function(axis) { log('afterFit') },
                                afterUpdate: function(axis) { log('afterUpdate') }
                            }
                        ]
                    }
                }
            });

    showResults(calls);
</script>

</body>
</html>