<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
</head>
<body>

<canvas id="ocean-volume-bar-chart" width="400" height="200"></canvas>

<script>
    // Source: https://www.ngdc.noaa.gov/mgg/global/etopo1_ocean_volumes.html
    const labels = ["Arctic", "North Atlantic", "South Atlantic", "Indian", "North Pacific", "South Pacific", "Southern"];
    const volumes = [18750, 146000, 160000, 264000, 341000, 329000, 71800];  // km3 * 10^3

    const dataObj = {
        labels: labels,
        datasets: [
            {
                label: "Volume",
                data: volumes,
                borderWidth: 2,
                backgroundColor: "hsla(220,100%,80%,0.8)",
                borderColor: "hsla(200,100%,50%,1)"
            }
        ]
    }
    new Chart("ocean-volume-bar-chart",
            {
                type: "bar",
                data: dataObj,
                options: { // configure options here
                    legend: {display: false},
                    scales: {
                        xAxes: [{ // category axis
                            display: true,
                            ticks: {
                                labels: labels.reverse(), // overrides datasets labels array
                                min: 'South Pacific',
                                max: 'North Atlantic'
                            }
                        }]
                    }
                }
            });
</script>

</body>
</html>