<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js">
    </script>
</head>
<body>

<canvas id="my-pie-chart" width="400" height="200"></canvas>

<script>

    const dataset = [1.21, 1.71, 2.24, 3.24, 5.25, 10.29, 10.3];
    const labels = ["Japan", "Russian Federation", "India", "European Union", "United States", "China", "Others"];
    const colors = [];

    dataset.forEach((entry, index) => {
        colors.push('hsla('+((index+5)*50)+',75%,75%,1)');
    });

    const dataObj = {
        labels: labels,
        datasets: [{
            data: dataset,
            backgroundColor: colors,
            borderWidth: 3
        }]
    }

    const chartObj = {
        type: "pie",
        data: dataObj,
        options:{
            title: {
                text: "CO2 emissions (billions of tonnes)",
                display: true,
                fontSize: 24
            },
            legend: {
                labels: {
                    boxWidth: 20,
                },
                position: 'right'
            }

        }
    };
    new Chart("my-pie-chart", chartObj);


</script>

</body>
</html>