<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script type="text/javascript" src="../JavaScript/Chart.PieceLabel.js"></script>
</head>
<body>

<canvas id="my-pie-chart" width="400" height="200"></canvas>

<script>

    const canvas = document.getElementById("my-pie-chart");
    const ctx = canvas.getContext("2d");

    const dataset2015 = [189,206,258,320,1309,1397,3703];
    const dataset1980 = [78,121,147,230,697,994,2191];
    const labels = ["Pakistan", "Brazil", "Indonesia", "United States of America", "India", "China", "Others"];
    const colors2015 = [];
    const colors1980 = [];
    let count = 0;
    labels.forEach(d => {
        count++;
        colors2015.push('hsla('+(count * 300 / labels.length)+', 100%, 50%, .9)');
        colors1980.push('hsla('+(count * 300 / labels.length)+', 100%, 75%, .9)'); // lighter colors
    });

    const dataObj = {
        labels: labels,
        datasets: [
            {
                data: dataset2015,
                backgroundColor: colors2015,
                borderWidth: 10,
            },
            {
                data: dataset1980,
                backgroundColor: colors1980,
                borderWidth: 10,
            }
        ]
    }

    const chartObj = {
        type: "doughnut",
        data: dataObj,
        options: {
            animation: {
                onComplete: function() {
                    ctx.font = "12pt sans-serif";
                    ctx.fillStyle = 'black';
                    ctx.fillText("Population in 1980", canvas.width/2 - 140,canvas.height/2);
                    ctx.fillText("Population in 2015", canvas.width/2 + 70,canvas.height - 10);
                }
            },
            title: {
                display: true,
                text: 'World population (millions): 1980 and 2016',
                position: 'left',
                fontSize: 24
            },
            pieceLabel: {
                fontColor: '#000',
                render: 'value',
                textShadow: true,
                position: 'default'
            },
            legend: {
                position: 'right'
            },
            tooltips: {
                callbacks: {
                    label: function (tooltipItem, data) {
                        const value = data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index];
                        var label = data.labels[tooltipItem.index] || '';
                        if (label) {
                            label += ': ';
                        }
                        label += value + " million";
                        return label;
                    }
                }
            }
        }
    };
    const chart = new Chart("my-pie-chart", chartObj);
    chart.update();

</script>

</body>
</html>