<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Legends</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
</head>
<body>
<div id="container" width="400" height="200">
  <canvas id="myChart"></canvas>
  <div id="chart-legends"></div>
</div>
<script>

    Chart.defaults.global.legend.labels.fontSize = 16;
    Chart.defaults.global.legend.labels.boxWidth = 20;

    const data = [[12, 19, 3, 5, 2, 3],[6, 5, 33, 2, 7, 11],[2, 3, 5, 16, 0, 1]];
    const strokes = ['rgba(54, 162, 235, 1)', 'rgba(255,99,132,1)', 'rgba(132,255,99,1)'];
    const fills   = ['rgba(54, 162, 235, 0.2)', 'rgba(255, 99, 132, 0.2)', 'rgba(132, 200, 99, 0.2)'];
    const grayFill = 'rgb(0,0,0,.2)';
    const grayStroke = 'rgb(0,0,0,.8)';

    const datasets = [];
    for(let i = 0; i < data.length; i++) {
        datasets.push({
            label: 'Dataset ' + (i+1),
            data: data[i],
            backgroundColor: fills[i],
            borderColor: strokes[i],
            borderWidth: 1
        });
    }

    const myChart = new Chart("myChart", {
        type: 'line',
        data: {
            labels: ['Day 1','Day 2','Day 3','Day 4','Day 5','Day 6'],
            datasets: datasets,
        },
        options: {
            legendCallback: function(chart) {
                const labels = document.createElement("ul");
                labels.style.display = 'flex';
                labels.style.justifyContent = 'center';
                chart.data.datasets.forEach((dataset, i) => {
                    const item = document.createElement("li");
                    item.style.listStyle = 'none';
                    item.style.display = 'inline';

                    const icon = document.createElement("div");
                    icon.style.width = icon.style.height = '15px';
                    icon.style.display = 'inline-block';
                    icon.style.margin = '0 6px';
                    icon.style.backgroundColor = dataset.borderColor;
                    item.appendChild(icon); // add colored square
                    item.innerHTML += dataset.label; // add label text
                    labels.appendChild(item);
                });
                return labels.outerHTML;
            },
            legend: { display: false, position: 'bottom' }
        }
    });

    const legend = document.getElementById('chart-legends');
    legend.innerHTML = myChart.generateLegend();
</script>

</body>
</html>